DATABASE_URL=mongodb+srv://stockbox:sbtD248171sbtD@cluster0.hecmzgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000



VITE_BACKEND_URL="https://stockboxtech.com/api"





EMAIL_USERNAME="webcontact.stockboxtech@gmail.com"

EMAIL_PASSWORD="apuh zmkw xaie qhos"

JWT_SECRET="safjklasjdfkljaskljfklj"

 CLOUDINARY_URL="cloudinary://928852921324343:iKMZq6pjZgUxR38_Yd9D9Pd4OkA@duqsybu8z"

RESEND_API_KEY='re_BtwctrBY_MqpHazMboZgx9hxcZVH5hnmz'

EMAIL_USERNAME_TO_SEND="inwebcontact.stockboxtech@gmail.com"

ADMIN_EMAIL="inwebcontact.stockboxtech@gmail.com"

API_KEY=892923425649721

CLOUD_NAME=dzawddzoi

API_SECRET=-08l8rsc2MK9ow83pcko6UTNY6Q



#EMAIL_USERNAME=support@stockboxtech.com
#EMAIL_PASSWORD=nr7AKAnvCbeySfF2jD66
#EMAIL_HOST=heracles.mxrouting.net
#EMAIL_PORT=465
#EMAIL_SECURE=true




